ctrl_interface=/var/run/hostapd
interface=wlan0
driver=nl80211

ssid=UBXWifi
channel=1
hw_mode=g

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

wpa=3
wpa_passphrase=ubx-wifi

wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
